.active{
	color: #de1010;
}
.mine{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.mine .mine-user {
	width: 100%;
	padding: 40rpx 35rpx 35rpx 35rpx;
}
.mine-user .user-info{
	display: flex;
	align-items: center;
	justify-content: center;
}
.mine-user .user-ico{
}
.user-info .user-icon{
	font-size: 40px;
}
.mine-user .user-msg{
	margin-left: 25upx;
	font-size: 12px;
}
.mine-user .user-login{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 35rpx 0;
	border: 1px solid #c0c0c0;
	border-radius: 10px;
	width: 160rpx;
	height: 50rpx;
}
.user-category{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 30upx;
	padding: 0 25upx;
}
.user-category .cate-class{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.cate-class .cate-icon{
	font-size: 32px;
}
.cate-class .cate-name{
	font-size: 13px;
	text-align: center;
	font-weight: 300;
}
.user-new-title{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 45upx;
}
.user-new-title .new-title{
	margin-left: 25upx;
	font-size: 16px;
}
.user-new-title .new-title-icon{
	margin-right: 25upx;
	font-size: 24px;
}
.mine-new-card{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 45upx;
	padding: 0 25upx;
}
.mine-new-card .new-card{
	width: 220upx;
	height: 290upx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #ababab;
	color: #FFFFFF;
	border-radius: 10px;
}
.new-card .new-card-icon{
	font-size: 28px;
}
.new-card:first-child .new-card-icon{
	margin-top: -60upx;
}
.new-card .new-msg{
	font-size: 15px;
	margin-top: 10upx;
}
.new-card .new-bott{
	font-size: 12px;
	margin-top: 30upx;
}
.res-play{
	width: 100%;
	display: flex;
	align-items: center;
	margin-top: 10upx;
}
.res-play image{
	width: 100upx;
	height: 100upx;
	margin-left: 25upx;
}
.res-play .res-title{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 10upx;
}
.res-title .res-name{
	font-size: 16px;
}
.res-title .res-num{
	font-weight: 300;
}
.new-coll{
	margin-left: -280upx;
	font-size: 16px;
	color: #ababab;
}
.mine-create{
	width: 100%;
	padding: 10upx 50upx;
	margin-top: 20upx;
}
.mine-create .create{
	height: 80upx;
	border: 1px solid #ababab;
	text-align: center;
	font-size: 16px;
	color: #ababab;
	line-height: 36px;
	border-radius: 8px;
}
.mine-recommend{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 0 25upx;
	margin-top: 45upx;
}
.recommend{
	width: 350upx;
	display: flex;
	align-items: center;
	margin-top: 25upx;
}
.recommend image{
	width: 130upx;
	height: 130upx;
}
.recommend .recommend-title{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 10upx;
}
.recommend-title .title-name{
	width: 200upx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.recommend-title .title-msg{
	font-size: 12px;
	font-weight: 300;
	width: 200upx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: 20upx;
}
.favorite-style-list{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.favorite-style-list .style-item{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 0px;
}
.style-item image{
	width: 100upx;
	height: 100upx;
	border-radius: 10px;
	margin-left: 25upx;
}
.style-item .style-info{
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 20upx;
}
.style-info .style-title{
	width: 500upx;
	font-size: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.style-item .style-msg{
	color: #ddd;
	font-size: 12px;
	/*background-color: rgba(255, 85, 127, 0.8);*/
	border-radius: 2px;
}
.style-item .style-icon{
	width: 50rpx;
	height: 50rpx;
	border-radius: 50%;
	font-size: 50rpx;
	margin-right: 25rpx;
	text-align: center;
}
.last{
	width: 100%;
	height: 80upx;
	margin-top: 55upx;
	text-align: center;
	font-size: 12px;
	color: #ababab;
}

