.content {
	background-image: linear-gradient(to bottom, #1e6997, #af946a, #1e6997);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.status-bar {
	height: var(--status-bar-height);
	width: 100%;
}

.player-header {
	width: 100%;
	height: 90upx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #FFFFFF;
}

.player-header-icon {
	width: 54upx;
	font-size: 26px;
	margin-left: 25upx;
}

.player-header-share {
	width: 54upx;
	font-size: 26px;
	margin-right: 25upx;
}

.player-header-title {
	height: 100%;
	flex: 1;
	padding: 0 40upx;
}

.player-header-title .title-name {
	
}

.player-header-title .title-msg {
	
}

.player-videodisc image {
	width: 500upx;
	height: 500upx;
	margin-top: 300upx;
}

.play-opt-bar {
	width: 100%;
	height: 60upx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 70upx;
	font-size: 34px;
	position: absolute;
	bottom: 320upx;
}

.player-slider {
	width: 100%;
	height: 50rpx;
	bottom: 220rpx;
	position: absolute;
	padding: 0 100rpx;
}

.player-currentTime, .player-duration {
	width: 0;
	font-size: 10px;
	color: #c1c1c1;
	position: relative;
}
.player-currentTime-num, .player-duration-num {
	position: absolute;
	top: -14rpx;
}
.player-currentTime-num {
	right: -12rpx;
}
.player-duration-num {
	left: -12rpx;
}

.slider {
	flex: 1;
}

.play-bar {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 70upx;
	font-size: 30px;
	position: absolute;
	bottom: 80upx;
}

.play-menu {
	width: 100upx;
	height: 100upx;
	border: 1px solid #FFFFFF;
	border-radius: 50%;
	text-align: center;
	line-height: 100upx;
}
