{"@platforms":["android","iPhone","iPad"],"id":"__UNI__8602206","name":"耽听FM","version":{"name":"1.1.14","code":1114},"description":"耽听是一个弹幕音图app，这里有圈网最全的声优广播剧和声优小说。","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"VideoPlayer":{},"SQLite":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#ffffff"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"nativePlugins":{"WDMediaPlayer":{"__plugin_info__":{"name":"音乐播放服务插件","description":"音乐播放服务插件","platforms":"Android","url":"","android_package_name":"","ios_bundle_id":"","isCloud":false,"bought":-1,"pid":"","parameters":{}}}},"allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"3.1.22","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"launch_path":"__uniappview.html"}}