{
  "id": "u-clipboard",
  "displayName": "剪贴板",
  "version": "1.0.4",
  "description": "剪贴板操作插件，全平台兼容，支持设置剪贴板的内容和获取剪贴板的内容",
  "keywords": [
    "clipboard",
    "复制",
    "粘贴",
    "剪切"
],
  "repository": "https://github.com/ponjs/uni-clipboard",
  "dcloudext": {
    "category": [
      "JS SDK",
      "通用 SDK"
    ],
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "无"
    },
    "npmurl": "https://www.npmjs.com/package/uni-clipboard",
    "sale": {
        "regular": {
            "price": "0.00"
        },
        "sourcecode": {
            "price": "0.00"
        }
    },
    "contact": {
        "qq": ""
    }
  },
  "uni_modules": {
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "App": {
          "app-vue": "y",
          "app-nvue": "y"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "y",
          "阿里": "y",
          "百度": "y",
          "字节跳动": "y",
          "QQ": "y"
        },
        "快应用": {
          "华为": "y",
          "联盟": "y"
        }
      }
    }
  }
}
