<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--进度条背景颜色  -->
    <item android:id="@android:id/background">
        <shape>
            <!--圆角大小  -->
            <corners android:radius="5dip" />
            <solid android:color="#cccccc"/>
        </shape>
    </item>
    <!-- 设置进度条颜色 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <!--圆角大小  -->
                <corners android:radius="5dip" />
                <solid android:color="#1da1f2"/>
            </shape>
        </clip>
    </item>
</layer-list>