.status-bar {
      height: var(--status-bar-height);
      width: 100%;
 }
.search-box{
	width: 100%;
	height: 90upx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 25upx;
}
.search-box-icon{
	width: 26px;
	font-size: 26px;
} 
.search-input{
	flex: 1;
	height: 100%;
	margin: 0 25upx;
	padding: 0 15upx;
	border-bottom: 1px solid #d7d7d7;
}
.search-input .input{
	width: 100%;
	height: 100%;
	font-size: 20px
}
.hot-search-title{

}
.hot-search-list{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
}
.hot-search-list .search-list{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 25upx;
}
.search-list-left{
	display: flex;
	align-items: center;
}
.search-rank{
	width: 100upx;
	height: 100upx;
	text-align: center;
	font-size: 20px;
	line-height: 100upx;
	color: #ababab;
}
.search-list-title{

}
.search-list-name{

}
.search-list-msg{
	font-size: 12px;
	color: #ababab;
	margin-top: 10upx;
}
.search-list-right{
	font-size: 10px;
	color: #c5c5c5;
}
.last{
	width: 100%;
	height: 80upx;
	text-align: center;
	font-size: 12px;
	color: #ababab;
	padding-top: 10upx;
	line-height: 60upx;
	background-color: #FFFFFF;
}